<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- 2/24(四) ⚡️回家作業 -->

    <style>
        .wrap {
            width: 800px;
            height: 400px;
            overflow: hidden;
            position: relative;
        }

        ul.train {
            width: 500%;
            transform: translateX(-1600px);
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slider-dots {
            display: flex;
            justify-content: center;
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        .slider-dots li {
            width: 40px;
            height: 10px;
            margin: 0 4px;
            border: 1px solid #fff;
        }

        .slider-dots li:nth-child(5) {
            background-color: #fff;
        }

        .pageRightBtn-area {
            /* background-color: red; */
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 10%;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pageRightBtn-area i {
            color: #fff;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <ul class="ul list-unstyled d-flex train">
            <li>
                <img src="./imgs/slide1.jpg" alt="">
            </li>
            <li>
                <img src="./imgs/slide2.jpg" alt="">
            </li>
            <li>
                <img src="./imgs/slide3.jpg" alt="">
            </li>
            <li>
                <img src="./imgs/slide4.jpg" alt="">
            </li>
            <li>
                <img src="./imgs/slide5.jpg" alt="">
            </li>
        </ul>

        <ul class="slider-dots list-unstyled">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <div class="pageRightBtn-area">
            <i class="fa-solid fa-arrow-right"></i>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <script>
        var page = 0;

        $('.slider-dots li').mouseenter(function () {
            console.log('hi', $(this).index() * -800);
        })

        $('.pageRightBtn-area').click(function () {
            page++;
            console.log('page', page * -800);
        })
    </script>
</body>

</html>